* {
  margin: 0px;
  padding: 0px;
  scroll-behavior: smooth;
}
.majorContainer {
  background-color: #6830c3;
}
.title {
  font-size: 24px;
  color: #64dfdf;
  margin-bottom: 20px;
}
.content {
  font-size: 18px;
  margin-top: 14px;
  font-family: "Prata";
  color: rgba(255, 255, 255, 0.575);
}
.companyLogo {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.companyLogo img {
  height: 110px;
}
.shadow {
  margin-top: 60px;
  width: 240px;
  border-radius: 2px;
  box-shadow: 0px 0px 10px 0.5px #000;
}
.ico {
  position: absolute;
  bottom: 20px;
  font-size: 35px;
  color: rgba(255, 255, 255, 0.575);
}
.ico:hover {
  color: #64dfdf;
  transition-duration: 0.8s;
}
.aboutus {
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutcontent {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pic txt";
  gap: 20px;
}
.texts {
  grid-area: txt;
  display: flex;
  align-items: center;
}
.textContent {
  text-align: left;
}
.texts div {
  display: block;
}
.image {
  grid-area: pic;
}
.image img {
  width: 80%;
}
.title {
  font-size: 45px;
}
.abtContent {
  text-align: left;
  font-size: 24px;
  margin-top: 14px;
  padding-right: 60px;
  color: rgba(255, 255, 255, 0.575);
}
.ourteam {
  display: flex;
  justify-content: center;
}
.ourTeamContent {
  width: 90%;
}
.memberinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px 50px;
}
.memberinfo img {
  width: 180px;
}
.memberinfo p {
  margin-top: -20px;
  text-align: left;
  padding-left: 5%;
  padding-right: 5%;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
}
.memberinfo1 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 40px 50px;
}
.memberinfo1 img {
  width: 180px;
}
.memberinfo1 p {
  margin-top: -20px;
  text-align: right;
  padding-left: 5%;
  padding-right: 5%;
  color: rgba(255, 255, 255, 0.6);
}
